<?php include($_SERVER["DOCUMENT_ROOT"]."/lib/misc.inc"); ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Правовая информация</title>
<meta name="Description" content="Правовая информация" >
<meta name="Keywords" content="Invest-Market.kz">
<meta name="copyright" content="Invest-Market.kz">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<?php include 'includes/scripts.php';?>
</head>


<body>
<div id="container">
<!-- header -->
<?php
        // Connecting, selecting database
        $conn=conn($DB_USER,$DB_PASS , $DB_DATABASE, $DB_HOSTNAME);
        $selected_menu='main';
        include 'includes/header.php';
?>

<!-- main body -->

  <div class="sidebar2">
    <div class="title">Реклама</div>
    <div class="publicity">
    <iframe src="banner.php?zid=7624" name="banner" frameborder="0"  scrolling="no" hspace="0" vspace="0" align="middle" width="240px" height="390px">
                      Ваш браузер не поддерживает плавающие фреймы!</iframe>
    <!--<a href="#"><img src="media/images/banner2.gif" width="240" height="399" alt="img" /></a> -->
    </div>
    <!-- end sidebar2 -->
  </div>

<div class="mainContent">
 <div class="title">Правовая информация</div>
 <div class="text">Информация, представленная на данном веб-сайте, не является и не должна рассматриваться в качестве оферты на продажу или приглашения делать оферты на приобретение или подписку в отношении каких-либо ценных бумаг, финансовых инструментов или услуг. Информация получена из источников, которые мы сочли надежными, но не подвергали независимой проверке; мы не даем каких-либо заверений или гарантий и не берем на себя ответственность относительно точности или полноты данной информацииted.</div>
 <div class="text">Несмотря на то что мы приняли разумные меры, чтобы гарантировать точность, актуальность, доступность, достоверность и полноту информации, содержащейся на Сайте, информация предоставляется «как она есть» и «насколько она доступна», при этом мы не даем никаких гарантий или заверений, ни явно выраженных, ни подразумеваемых. Использование Вами Сайта осуществляется исключительно на Ваш риск. Мы не несем ответственность за любые убытки или ущерб любого рода, возникающие в результате использования Вами информации, содержащейся на Сайте, или в результате того, что Вы основывались на ней, настолько, насколько это допустимо по закону.</div>
 <div class="text">Мы не делаем заверений и не предоставляем гарантий касательно точности, функциональности или эффективной работы программного обеспечения третьих лиц, которое может быть использовано в связи с Сайтом.</div>
 <div class="text">Если мы предоставляем гиперссылки на другие сайты или страницы в сети Интернет, мы делаем это исключительно в информационных целях. Мы не несем ответственность за содержание каких-либо веб-сайтов или страниц, на которые делаются ссылки на данном Сайте или которые содержат ссылки на данный Сайт. Мы не проверяли содержание таких сайтов. Переход по ссылкам на другие веб-сайты или страницы осуществляется Вами на Ваш собственный риск, и мы не несем ответственность за какие-либо убытки или иным образом в связи с данными ссылками. Ссылки на сайты, содержащие программное обеспечение для загрузки, приводятся только для удобства, и мы не несем ответственность за какие-либо затруднения или последствия, связанные с загрузкой программного обеспечения. Использование какого-либо загруженного программного обеспечения регулируется условиями лицензионного соглашения, при наличии такового, которое сопровождает программное обеспечение или предоставляется вместе с ним.</div>
</div>

<!-- end of main body -->
<!-- footer -->
<?php
   include 'includes/footer.php';
   //disconnect  from the database
   disconn($conn);
?>